<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.pantallainicio.InicioController">
    <ImageView fx:id="fondoPantalla" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true"/>
    <ImageView fx:id="logo" fitHeight="150.0" fitWidth="267.0" layoutX="276.0" layoutY="37.0" pickOnBounds="true"
               preserveRatio="true"/>
    <MFXButton fx:id="botonBanners" layoutX="108.0" layoutY="272.0" mnemonicParsing="false"
               onAction="#cargarPantallaBanners" prefHeight="56.0" prefWidth="167.0"
               style="-fx-background-color: #e4f7f1;" text="Banners"/>
    <MFXButton fx:id="botonFarmeo" layoutX="524.0" layoutY="272.0" mnemonicParsing="false"
               onAction="#cargarPantallaFarmeo" prefHeight="56.0" prefWidth="167.0"
               style="-fx-background-color: #e4f7f1;" text="Farmeo"/>
    <MFXButton fx:id="botonTienda" layoutX="316.0" layoutY="272.0" mnemonicParsing="false"
               onAction="#cargarPantallaTienda" prefHeight="56.0" prefWidth="167.0"
               style="-fx-background-color: #e4f7f1;" text="Tienda"/>
    <MFXButton fx:id="botonSalir" layoutX="343.0" layoutY="550.0" mnemonicParsing="false" onAction="#salir"
               prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #e4f7f1;" text="Guardar y salir"/>
    <MFXButton layoutX="14.0" layoutY="550.0" mnemonicParsing="false" onAction="#cargarPantallaInventario"
               prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #e4f7f1;" text="Inventario"/>
    <MFXButton layoutX="672.0" layoutY="550.0" mnemonicParsing="false" onAction="#reiniciarCuenta" prefHeight="26.0"
               prefWidth="114.0" style="-fx-background-color: #e4f7f1;" text="Reiniciar Cuenta"/>
</AnchorPane>
